# [cocos2d-x]
# name = cocos2dx
# prefix = autogencocos2dxbindings
# skip = 
# events  = CCNode#onEnter CCNode#onExit
# extra_arguments = -I../../cocos2dx/include -I../../cocos2dx/platform -I../../cocos2dx/platform/ios -I../../cocos2dx -I../../cocos2dx/kazmath/include -arch i386 -DTARGET_OS_IPHONE -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk -x c++
# headers = ../../cocos2dx/include/cocos2d.h
# classes = CCSprite
# structs_as_objects = ccColor3B

[test]
name = simple_test
prefix = autogentestbindings
classes = SimpleNativeClass
extra_arguments = -Isimple_test -x c++
headers = simple_test/simple_class.h
target_namespace =
remove_prefix =
skip = 
base_objects =
abstract_classes =
classes_have_type_info = no

# [with_friends]
# prefix = wff
# extra_arguments = -I./with_friends -arch i386 -DTARGET_OS_IPHONE -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk -x c++
# headers = with_friends/WithFriendsBindingsC.h
# classes = WithFriendsBindingsC
# skip = WithFriendsBindingsC::callScriptFunctionWithArgumentList
